# contact-center-ai-analytics

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  plan.md  pom.xml
src/main/java/com/zoom/ccai/: CcaiApplication.java
src/main/java/com/zoom/ccai/agent/analyzer/: AnalysisAgent.java
src/main/java/com/zoom/ccai/agent/orchestrator/: AgentOrchestrator.java  ReActLoop.java
src/main/java/com/zoom/ccai/agent/planner/: QueryPlannerAgent.java
src/main/java/com/zoom/ccai/agent/retriever/: DataRetrieverAgent.java
src/main/java/com/zoom/ccai/agent/summarizer/: SummarizationAgent.java
src/main/java/com/zoom/ccai/config/: AiConfig.java  ObservabilityConfig.java  WebConfig.java
src/main/java/com/zoom/ccai/controller/: AnalyticsController.java  HealthController.java  RootController.java
src/main/java/com/zoom/ccai/memory/: AgentMemoryService.java  ConversationContextManager.java
src/main/java/com/zoom/ccai/model/dto/: AgentStep.java  QueryRequest.java  QueryResponse.java
src/main/java/com/zoom/ccai/model/entity/: AgentPerformance.java  CallRecord.java  CustomerSatisfaction.java  QueueMetric.java
src/main/java/com/zoom/ccai/observability/: AgentMetrics.java  EvaluationFramework.java  TraceInterceptor.java
src/main/java/com/zoom/ccai/repository/: AgentPerformanceRepository.java  CallRecordRepository.java  CustomerSatisfactionRepository.java  QueueMetricRepository.java
src/main/java/com/zoom/ccai/service/: AnalyticsService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_call_records.sql  V2__create_agent_performance.sql  V3__create_customer_satisfaction.sql  V4__seed_sample_data.sql
src/main/resources/prompts/: analyzer-system.st  planner-system.st  retriever-system.st  summarizer-system.st
src/main/resources/static/: index.html
src/test/java/com/zoom/ccai/: CcaiApplicationTests.java
src/test/java/com/zoom/ccai/agent/: AgentOrchestratorTest.java  ReActLoopTest.java
src/test/java/com/zoom/ccai/controller/: AnalyticsControllerTest.java
